# Job_hunt

./: Job_hub.sln  README.md
Job_hub.API/: Job_hub.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Job_hub.API/Controllers/: JobController.cs  WeatherForecastController.cs
Job_hub.API/Properties/: launchSettings.json
Job_hub.Application/: Class1.cs  DependencyInjection.cs  Job_hub - Backup.Application.csproj  Job_hub.Application.csproj
Job_hub.Application/Services/Jobs/: IJobService.cs  JobRequest.cs  JobServices.cs
Job_hub.Contracts/: Class1.cs
Job_hub.Domain/: Class1.cs
Job_hub.Domain/DTO/: JobDTO.cs  ResponsabilitiesDTO.cs  TagDTO.cs
Job_hub.Domain/Data/Enum/: JobCategory.cs  JobType.cs
Job_hub.Domain/Entities/: JobOffer.cs  Responsibility.cs  Tag.cs
Job_hub.Infrastructure/: Class1.cs  DependencyInjection.cs  Job_hub.Infrastructure.csproj
Job_hub.Infrastructure/Context/: JobHuntDbContext.cs
Job_hub.Infrastructure/Migrations/: 20230807152832_InitialCreate.Designer.cs  20230807152832_InitialCreate.cs  20230807201047_UpdateRealations.Designer.cs  20230807201047_UpdateRealations.cs  20230808093850_AddRelations.Designer.cs  20230808093850_AddRelations.cs  20230808155105_SetsUpdate.Designer.cs  20230808155105_SetsUpdate.cs  20240115212600_updateTableJobOffer.Designer.cs  20240115212600_updateTableJobOffer.cs  JobHuntDbContextModelSnapshot.cs
Job_hub.Infrastructure/Repositories/: JobRepositories.cs
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.css  index.js  style.css
frontend/src/Footer/: Footer.js
frontend/src/Hero/: Hero.js
frontend/src/JobTemplate/: JobTemplate.js
frontend/src/Navbar/: Navbar.js
frontend/src/Pages/: Create.js  Designer.js  Engineering.js  FullTime.js  Internship.js  Marketer.js  Other.js  select.css
